# graalvm

./: README.md
hdsvc/: pom.xml
hdsvc/src/main/java/com/hdsvc/: ExampleService.java  Main.java
hdwsvc/: pom.xml
hdwsvc/src/main/java/com/hdwsvc/example/: ExampleService.java  Main.java
hdwsvc/src/main/resources/: application.yaml
helidonwsvcn/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
helidonwsvcn/src/main/java/com/helidonwsvc/examples/se/: ExampleService.java  GreetService.java  GreetingChallengeService.java  Main.java  SimpleGreetService.java  package-info.java
helidonwsvcn/src/test/java/com/helidonwsvc/examples/se/: MainTest.java
mnsvc-ntv/: micronaut-cli.yml  pom.xml
mnsvc-ntv/src/main/java/mnsvc/ntv/: Application.java  IndexController.java
mnsvc-ntv/src/main/resources/: application.yml
mnsvc-ntv/src/test/java/mnsvc/ntv/: MnsvcNtvTest.java
mnsvc-ntv2/: README.md  micronaut-cli.yml  pom.xml
mnsvc-ntv2/src/main/java/mnsvc/ntv2/: Application.java
mnsvc-ntv2/src/main/resources/: application.yml
mnsvc-ntv2/src/test/java/mnsvc/ntv2/: MnsvcNtv2Test.java
mnsvc-raw/: micronaut-cli.yml  pom.xml
mnsvc-raw/src/main/java/mnsvc/raw/: Application.java  IndexController.java
mnsvc-raw/src/main/resources/: application.yml
mnsvc-raw/src/test/java/mnsvc/raw/: MnsvcRawTest.java
quarkuswsvc/: README.md  pom.xml
quarkuswsvc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkuswsvc/src/main/java/com/quarkus/example/: GreetingResource.java  Main.java
quarkuswsvc/src/test/java/com/quarkus/example/: GreetingResourceIT.java  GreetingResourceTest.java
spring-wsvc/: pom.xml
spring-wsvc/src/main/java/com/springws/demo/springwsvc/: ExampleController.java  SpringWsvcApplication.java
spring-wsvc/src/test/java/com/springws/demo/springwsvc/: SpringWsvcApplicationTests.java
